 Frequency Deviation Threshold:0.1
QIV,KRYPTOS,KOMITET,ABHORRENTLY,N,0.0999752470138
QII,ABSENTEISTY,KRYPTOS,X,0.0951433159404
QIV,KRYPTOS,KOMITET,ABSTINENTLY,N,0.0962828899547
QIV,KRYPTOS,ACOLYTUS,KOMITET,C,0.0986888136637
QIII,KOMITET,ADRENALINOVEE,S,0.0999917445819
QII,AMORTISED,KRYPTOS,R,0.0953137613569
QIII,KRYPTOS,ANAXIAL,G,0.0999401806391
QIII,KRYPTOS,ANOXIAS,G,0.0962179399867
QII,APPAREL,KOMITET,F,0.0966223305335
QII,APREL,KOMITET,F,0.0966223305335
QII,APRELE,KOMITET,F,0.0966223305335
QIV,KOMITET,ARHAIZMU,KRYPTOS,P,0.098819595881
QII,ATROLACTIC,KRYPTOS,P,0.0991871981986
QIV,KOMITET,BEKASNITS,KRYPTOS,O,0.094151036331
QIV,KOMITET,BEKASNITSA,KRYPTOS,O,0.094151036331
QIV,KOMITET,BEKASNITSE,KRYPTOS,O,0.094151036331
QIII,KOMITET,BEZLEPESTNYM,T,0.0947713996671
QIII,KOMITET,BEZLOPASTNOM,T,0.0989543940981
QIII,KOMITET,BEZLOPASTNYE,T,0.0914283542894
QIII,KOMITET,BEZLOPASTNYH,T,0.0872010329666
QIII,KOMITET,BEZLOPASTNYJ,T,0.0893989005387
QIII,KOMITET,BEZLOPASTNYM,T,0.0772594718847
QII,BEZNAKAZAN,KOMITET,U,0.0987693784296
QII,BEZNAKAZANNA,KOMITET,U,0.0987693784296
QII,BEZNAKAZANNAJA,KOMITET,U,0.0996966733452
QII,BEZNAKAZANNEE,KOMITET,U,0.0987693784296
QII,BEZNAKAZANNEJ,KOMITET,U,0.0996966733452
QII,KOMITET,BOCCIE,I,0.0985660854758
QII,BRAWLERS,KOMITET,F,0.0970516064008
QIV,KRYPTOS,BUDUSCHNOST,KOMITET,G,0.0985006880447
QII,KRYPTOS,BUMMERS,W,0.0999498362837
QIV,KRYPTOS,BUTONOV,KOMITET,G,0.0933928476802
QIV,KRYPTOS,BUTTONBUR,KOMITET,G,0.0950585376566
QII,CAMPANULACEOUS,KOMITET,C,0.0877197500776
QIV,KOMITET,CAPONISING,KRYPTOS,N,0.0987545385252
QII,CHAMECEPHALOUS,KOMITET,C,0.0996415542009
QIV,KOMITET,KRYPTOS,CHERTYHAVSHEESJA,H,0.0975946257658
QIV,KOMITET,KRYPTOS,CHERTYHAVSHEMSJA,H,0.0998067138269
QIV,KOMITET,CIPHONIES,KRYPTOS,N,0.0957078809141
QII,CONSERVATORSHIP,KRYPTOS,U,0.0966795997593
QII,COSTMARY,KOMITET,C,0.0953515211931
QIV,KRYPTOS,KOMITET,CYTOCLASIS,M,0.0971056017155
QIV,KOMITET,DEKLINOMETR,KRYPTOS,O,0.0996123454395
QIV,KOMITET,DEKLINOMETRA,KRYPTOS,O,0.0996123454395
QIV,KOMITET,DEKLINOMETRAM,KRYPTOS,O,0.0996123454395
QIV,KOMITET,DEKLINOMETRAMI,KRYPTOS,O,0.0996123454395
QIV,KOMITET,DEKLINOMETRE,KRYPTOS,O,0.0996123454395
QIV,KOMITET,DEKLINOMETROM,KRYPTOS,O,0.0996123454395
QII,DENZNAKAH,KOMITET,U,0.0993373440226
QII,DERMOSKOPICHESKAJA,KRYPTOS,F,0.0999745879049
QIV,KRYPTOS,DETANDEROV,KOMITET,G,0.0916935090739
QIII,KOMITET,DEVJATIGRANNOJ,Z,0.0989683127094
QIII,KOMITET,DEVJATIGRANNYH,Z,0.0961788296087
QII,KOMITET,DISQUALIFIED,K,0.098410486371
QIV,KRYPTOS,KOMITET,DOKALILSJA,X,0.0966753563148
QIII,KRYPTOS,DOLGOGRIVOMU,X,0.0978881617414
QII,DOSASYVAVSHAJASJA,KOMITET,G,0.0955080199143
QIV,KRYPTOS,KOMITET,DOSPAVSHUJUSJA,R,0.0991950628549
QIII,KRYPTOS,DVUHETAZHEN,Y,0.0938838678106
QIII,EMPERISH,KRYPTOS,K,0.094623421187
QIV,KRYPTOS,KOMITET,EPIKUREIZMAH,G,0.0938658325239
QIII,FALSHKIL,KRYPTOS,F,0.0908657393667
QIII,FALSHKILI,KRYPTOS,F,0.0908657393667
QIV,FANATICHKA,KOMITET,KRYPTOS,F,0.0960265121725
QIV,FANATICHKAH,KOMITET,KRYPTOS,F,0.0960265121725
QIV,FANATICHKI,KOMITET,KRYPTOS,F,0.0960265121725
QIV,FANATICHNAJA,KOMITET,KRYPTOS,F,0.096688778594
QIV,FANATIKAH,KOMITET,KRYPTOS,F,0.0974015935263
QIV,FANTIKAH,KOMITET,KRYPTOS,F,0.0974015935263
QII,FELDEGERJU,KOMITET,F,0.0997244932592
QIII,KRYPTOS,FIBROSE,F,0.0939337439998
QIV,FINISHING,KOMITET,KRYPTOS,F,0.0970028074246
QIV,FISHING,KOMITET,KRYPTOS,F,0.0972501202332
QIV,FISHINGS,KOMITET,KRYPTOS,F,0.0972501202332
QIV,FITOFAGAH,KOMITET,KRYPTOS,F,0.095740512215
QII,FRIGIDARIUM,KRYPTOS,P,0.0938390732315
QIV,FURNISHING,KOMITET,KRYPTOS,R,0.0977302109524
QIV,FURNISHINGS,KOMITET,KRYPTOS,R,0.0977302109524
QIV,GIGROGRAFAH,KOMITET,KRYPTOS,G,0.0952363219544
QIV,KOMITET,GIPNOLOG,KRYPTOS,N,0.0997021206905
QIV,KOMITET,GIPNOLOGA,KRYPTOS,N,0.0997021206905
QIV,KOMITET,GIPNOLOGI,KRYPTOS,N,0.0997021206905
QIII,GLAVNEJ,KOMITET,V,0.0979269584472
QIV,KOMITET,KRYPTOS,GNUSCHEE,Q,0.0999142397673
QIV,GRANICHNAJA,KOMITET,KRYPTOS,G,0.0990754076491
QIV,KOMITET,GYNOMONOECIOUSLY,KRYPTOS,N,0.0972112501977
QIII,HALITUS,KRYPTOS,K,0.0973465832707
QIII,KOMITET,HAUTBOIS,E,0.0976829587
QIV,KOMITET,HELIOLATER,KRYPTOS,N,0.0992090976814
QIV,KOMITET,HELIOLATOR,KRYPTOS,N,0.0992090976814
QII,HIMCHISTKA,KOMITET,J,0.0976973412937
QII,HIMCHISTKAH,KOMITET,J,0.0976973412937
QII,HIMCHISTKAM,KOMITET,J,0.0976973412937
QII,HIMCHISTKAMI,KOMITET,J,0.0976973412937
QII,HIMCHISTKI,KOMITET,J,0.0976973412937
QIV,KOMITET,HIPBONES,KRYPTOS,N,0.0996319433515
QII,KOMITET,HMURTE,J,0.0976402009529
QII,INDJUK,KOMITET,J,0.0920481198672
QII,INDJUKA,KOMITET,J,0.0920481198672
QII,INDJUKI,KOMITET,J,0.0920481198672
QII,INDJUKU,KOMITET,J,0.0920481198672
QIV,KOMITET,INKIEST,KRYPTOS,O,0.0951745104378
QI,KRYPTOS,INTACTIBLE,N,0.0988496194905
QII,KOMITET,ISKOVA,A,0.0965970280164
QIV,KRYPTOS,KAPITALIZMAH,KOMITET,H,0.0989796845661
QIII,KARBORUNDAMI,KOMITET,R,0.0973042347642
QII,KRYPTOS,KASTRJUL,E,0.0956898784194
QIV,KOMITET,KATALOS,KRYPTOS,M,0.0994564703724
QIV,KJURINSKIM,KOMITET,KRYPTOS,U,0.0977850488688
QIV,KJURINSKIMI,KOMITET,KRYPTOS,U,0.0977850488688
QIII,KOMITET,KLIENTURNYE,P,0.097486907098
QIII,KORTAM,KRYPTOS,K,0.0924763102407
QII,KOMITET,KULINARAMI,O,0.0980843648545
QII,LAPELER,KRYPTOS,P,0.0938251073544
QII,LAPPER,KRYPTOS,P,0.0938251073544
QIV,KOMITET,LEKTSII,KRYPTOS,O,0.0882311657607
QIV,KRYPTOS,KOMITET,LIBRATSIJAH,A,0.0925709395521
QIV,KOMITET,LIKELIEST,KRYPTOS,O,0.0981676668063
QIV,KOMITET,LIKEST,KRYPTOS,O,0.0981676668063
QIII,KRYPTOS,LIPSHEJ,L,0.0992385536466
QIV,KOMITET,KRYPTOS,LNUSCHEE,Q,0.0941119139836
QIV,KOMITET,KRYPTOS,LNUSCHEM,Q,0.0967011768818
QI,KOMITET,MANDIBULOSUSPENSORIAL,J,0.0981907786622
QII,MARKAZIT,KOMITET,Q,0.0997546919967
QII,MARKAZITA,KOMITET,Q,0.0997546919967
QII,MARKAZITAM,KOMITET,Q,0.0997546919967
QII,MARKAZITAMI,KOMITET,Q,0.0997546919967
QII,MARTIALIZATION,KRYPTOS,B,0.0920031361641
QII,METALLONOSNOGO,KRYPTOS,P,0.0946108854218
QII,METERAGE,KOMITET,C,0.0973736120337
QIV,KRYPTOS,KOMITET,MIGRATSIJAH,A,0.0976720887542
QIV,KOMITET,MIKROLITRAZHNEE,KRYPTOS,M,0.0966091410482
QIV,KOMITET,MIKROLITRAZHNOE,KRYPTOS,M,0.0966091410482
QIV,KOMITET,MIKROLITRAZHNOGO,KRYPTOS,M,0.0985009793714
QII,KOMITET,MISQUALIFIED,K,0.0966310198694
QIII,KRYPTOS,MJAKNUSCHAJA,H,0.0951539274613
QIII,KRYPTOS,MJAKNUSCHIMI,H,0.0998609435948
QIII,MNEMONIC,KRYPTOS,K,0.098829522317
QIII,MNEMONICON,KRYPTOS,K,0.098829522317
QIV,KOMITET,KRYPTOS,MNUSCHEE,Q,0.0952035178409
QIV,KOMITET,KRYPTOS,MNUSCHEM,Q,0.097763874033
QIII,MOLODCHINOJU,KRYPTOS,L,0.0999612559633
QII,KRYPTOS,MONOPOLISTSKOE,X,0.0977534044913
QIII,MORIBUNDITY,KOMITET,P,0.0946239603224
QII,NAHALNICHAVSHEJU,KOMITET,C,0.0956463852552
QIII,NAKOMKAVSHUJU,KOMITET,G,0.0972202585859
QII,KOMITET,NAMYVSHIH,G,0.0959764832828
QII,KOMITET,NAMYVSHIM,G,0.0982664846641
QII,NAPOLOSKAVSHIE,KRYPTOS,W,0.0977546874238
QIII,KRYPTOS,NARUBAT,O,0.0944602477179
QIII,NASOLODEET,KOMITET,D,0.0970817279291
QIII,NASOLODEETE,KOMITET,D,0.0970817279291
QIII,NASOLODET,KOMITET,D,0.0970817279291
QIII,KRYPTOS,NASPAVSHIMI,G,0.0949935225516
QII,KOMITET,NASUTJAZHNICHAVSHAJA,N,0.0993061407805
QIII,NATRJASU,KRYPTOS,I,0.0993194108469
QIII,NATRJASUS,KRYPTOS,I,0.0993194108469
QIII,NATRJASUT,KRYPTOS,I,0.0993194108469
QIII,NATRJASUTSJA,KRYPTOS,I,0.0993194108469
QIII,KOMITET,NAZVANIVAVSHIJ,K,0.0950453771705
QII,NECROSING,KRYPTOS,O,0.0958144604963
QIV,KOMITET,NEGROTIC,KRYPTOS,N,0.0953231720569
QIII,NEOTLICHIMUJU,KOMITET,Q,0.0946324625315
QII,NEPRAVOMERNUJU,KRYPTOS,P,0.097864153057
QII,NEUGROSCHEN,KOMITET,C,0.0948992930455
QII,NIGROSINE,KRYPTOS,O,0.0962871838092
QIV,KRYPTOS,KOMITET,NITRATSIJAH,A,0.0958322066909
QII,NUMERATORS,KOMITET,C,0.0985876701524
QIV,KRYPTOS,KOMITET,OBCHINENNYM,N,0.0993367234776
QII,KRYPTOS,OBDELAEM,U,0.0923153398296
QIV,KRYPTOS,KOMITET,OBDERNENNYM,N,0.0973874291733
QIV,KRYPTOS,KOMITET,OBEDINENNYM,N,0.0971478070666
QIV,KRYPTOS,KOMITET,OBGAZHENNOM,N,0.0946052797349
QIV,KRYPTOS,KOMITET,OBGAZHENNYM,N,0.0938955498385
QIV,KRYPTOS,KOMITET,OBHARKANNOM,N,0.0919739167369
QIV,KRYPTOS,KOMITET,OBHARKANNYM,N,0.0924011857386
QIV,KRYPTOS,KOMITET,OBJASNENNOM,N,0.0908326556083
QIV,KRYPTOS,KOMITET,OBJASNENNYM,N,0.0889057040374
QIV,KRYPTOS,KOMITET,OBJAVLENNOM,N,0.0977719944942
QIV,KRYPTOS,KOMITET,OBJAVLENNYM,N,0.0902784780101
QIV,KRYPTOS,KOMITET,OBLACHENNYM,N,0.098410767165
QIV,KRYPTOS,KOMITET,OBLAPLENNOM,N,0.0993344338467
QIV,KRYPTOS,KOMITET,OBLAPLENNYM,N,0.0975755227153
QIV,KRYPTOS,KOMITET,OBLASKANNOM,N,0.0999936577835
QII,KRYPTOS,OBLJAPYVAETSJA,I,0.0974414892635
QIV,KRYPTOS,KOMITET,OBODRANKAM,R,0.0978107068858
QIV,KRYPTOS,KOMITET,OBRAMLENNOM,N,0.0993748263162
QIV,KRYPTOS,KOMITET,OBRAMLENNYM,N,0.0986993993453
QIV,KRYPTOS,KOMITET,OBROVNENNOM,N,0.0983432563378
QIV,KRYPTOS,KOMITET,OBROVNENNYM,N,0.096566293046
QIV,KRYPTOS,KOMITET,OCHERNENNYM,N,0.0976275735528
QII,OCTADRACHM,KOMITET,C,0.0981357126055
QII,OCTADRACHMA,KOMITET,C,0.0981357126055
QII,KRYPTOS,ODNOKLASSNIKOV,X,0.0971617000718
QII,ODNOLIKOMU,KOMITET,F,0.0992396674461
QIV,KRYPTOS,KOMITET,OHVACHENNOM,N,0.0997910057517
QIV,KRYPTOS,KOMITET,OLEDENENNOM,N,0.0988535760769
QIV,KRYPTOS,KOMITET,OLEDENENNYM,N,0.0926036318287
QII,OMETU,KOMITET,C,0.0965280174696
QII,OMMETRAH,KOMITET,C,0.094766969843
QIV,KRYPTOS,KOMITET,OPLAVLENNYM,N,0.0952510628247
QIV,KRYPTOS,KOMITET,OPRAVLENNOM,N,0.0967934216692
QIV,KRYPTOS,KOMITET,OPRAVLENNYM,N,0.0949874695102
QIV,KRYPTOS,KOMITET,OSCHENENNYM,N,0.0965395997168
QII,OSKALZYVALAS,KOMITET,G,0.0932852331379
QII,OSKALZYVALOS,KOMITET,G,0.0932852331379
QIV,KRYPTOS,KOMITET,OSLAVLENNYM,N,0.0955755206986
QIV,KRYPTOS,KOMITET,OSTAVLENNOM,N,0.0952390895287
QIV,KRYPTOS,KOMITET,OSTAVLENNYM,N,0.0945341181796
QII,OSTRIZHENNYJ,KOMITET,V,0.0974380207175
QIV,KRYPTOS,KOMITET,OTDAVLENNYM,N,0.0969388551092
QIV,KRYPTOS,KOMITET,OTJAVLENNYM,N,0.0961413836463
QIII,OTKORMOCHNUJU,KOMITET,G,0.0923684333158
QIV,KRYPTOS,KOMITET,OTOPRETES,J,0.0995815805699
QIV,KRYPTOS,KOMITET,OTOPRITES,J,0.0956908002827
QI,KRYPTOS,OTSHLIFOVAVSHEM,N,0.0964967318497
QIV,KOMITET,OTSMORKAVSHUJUSJA,KRYPTOS,U,0.0971997370496
QII,KRYPTOS,OUTFLOW,E,0.0978148576139
QIII,KOMITET,OVERENVIOUSNESS,T,0.0938314619163
QII,OVERTEACH,KOMITET,C,0.098499943539
QIV,KOMITET,PALATALIZATION,KRYPTOS,N,0.0873424461588
QIV,KOMITET,PALATIZATION,KRYPTOS,N,0.0873424461588
QII,PALLBEARER,KOMITET,F,0.0899187914318
QIII,PANTERAM,KRYPTOS,J,0.0996578830526
QII,PARALE,KOMITET,F,0.096828727589
QII,PARALLEL,KOMITET,F,0.096828727589
QII,PARALLELABLE,KOMITET,F,0.096828727589
QII,PARALLELER,KOMITET,F,0.096828727589
QII,PARCEL,KOMITET,F,0.0996116092425
QII,PARCELED,KOMITET,F,0.0970334588961
QII,PARCELLED,KOMITET,F,0.0970334588961
QII,PAREL,KOMITET,F,0.0994183988244
QII,PARELLA,KOMITET,F,0.0994183988244
QII,PARELLE,KOMITET,F,0.0994183988244
QIII,PARKETNOMU,KRYPTOS,R,0.0998532697534
QII,PARLE,KOMITET,F,0.096828727589
QII,PARREL,KOMITET,F,0.0994183988244
QIII,PERECHALIVSHEMU,KOMITET,K,0.0994906069381
QI,KOMITET,PEREGREVATELJAM,J,0.0995519485267
QIV,KOMITET,PEREKOLOTUJU,KRYPTOS,M,0.099534694687
QII,PEREPLAVIVSHEGO,KOMITET,U,0.0996990186184
QIV,KOMITET,PEREPUGAET,KRYPTOS,P,0.09976178748
QIV,KOMITET,PEREPUGAETE,KRYPTOS,P,0.09976178748
QIV,KOMITET,PEREPUGAT,KRYPTOS,P,0.09976178748
QIV,KOMITET,PEREPUTAJ,KRYPTOS,P,0.085901844934
QIV,KOMITET,PEREPUTAJA,KRYPTOS,P,0.085901844934
QIV,KOMITET,PEREPUTAJTE,KRYPTOS,P,0.085901844934
QIV,KOMITET,PEREPUTAJU,KRYPTOS,P,0.085901844934
QIV,KOMITET,PEREPUTAJUT,KRYPTOS,P,0.085901844934
QIV,KOMITET,PEREPUTJA,KRYPTOS,P,0.0941144887677
QIV,KOMITET,PEREPUTJU,KRYPTOS,P,0.0941144887677
QIV,KOMITET,PERERUGAET,KRYPTOS,P,0.09976178748
QIV,KOMITET,PERERUGAETE,KRYPTOS,P,0.09976178748
QIV,KOMITET,PERERUGAT,KRYPTOS,P,0.09976178748
QIV,KRYPTOS,KOMITET,PERESTRAHOVSCHITSEJ,Q,0.098978567841
QII,PERETUSHEVANNOM,KOMITET,C,0.0907248626396
QII,PERETUSHEVANNOMU,KOMITET,C,0.0907248626396
QII,PEREVALIVSHEGO,KOMITET,U,0.0988781721707
QIII,PIELITU,KRYPTOS,K,0.0942498367908
QIV,KOMITET,PIKRINOV,KRYPTOS,M,0.0986125373448
QIV,KOMITET,PIKRINOVA,KRYPTOS,M,0.0986125373448
QIV,KOMITET,PIKRINOVO,KRYPTOS,M,0.0986125373448
QIV,PIRAMIDNAJA,KOMITET,KRYPTOS,P,0.0996884751159
QIV,PIRAMIDOJ,KOMITET,KRYPTOS,P,0.0996884751159
QII,PJALIVSHEM,KOMITET,C,0.0981601745827
QII,PJALIVSHEMSJA,KOMITET,C,0.0981601745827
QIV,KRYPTOS,KOMITET,PLOSKOSTNEJ,B,0.0985576314473
QIV,KRYPTOS,KOMITET,PLOSKOSTNOJ,B,0.092827999409
QII,POCHINIVSHEE,KOMITET,C,0.0986889644341
QII,POCHINIVSHIE,KOMITET,C,0.0986889644341
QIV,PODADIMSJA,KOMITET,KRYPTOS,P,0.0965212348241
QIV,PODAROCHKAM,KOMITET,KRYPTOS,P,0.0974280506868
QIV,PODAROCHKOM,KOMITET,KRYPTOS,P,0.0974280506868
QIV,KRYPTOS,PODBUHANNOE,KOMITET,C,0.0959905236733
QIV,PODDADIMSJA,KOMITET,KRYPTOS,P,0.0965212348241
QIV,PODDIRKAM,KOMITET,KRYPTOS,P,0.0977312658179
QIV,PODDIRKAMI,KOMITET,KRYPTOS,P,0.0977312658179
QIII,KOMITET,PODKLJUCHICHNOJ,J,0.09771805199
QIII,KOMITET,PODNACHALNY,C,0.0935722861095
QIV,KRYPTOS,PODNOSU,KOMITET,C,0.0996667982657
QI,KOMITET,PODOTCHETNOSTJAH,M,0.0987992021537
QIV,KRYPTOS,KOMITET,PODPAHOTNOJ,B,0.0978781506947
QIV,PODPISJAM,KOMITET,KRYPTOS,P,0.0977955910967
QIV,PODPISJAMI,KOMITET,KRYPTOS,P,0.0977955910967
QIV,PODPISKAM,KOMITET,KRYPTOS,P,0.0984459572757
QIV,PODPISKAMI,KOMITET,KRYPTOS,P,0.0984459572757
QIV,PODPITIJAM,KOMITET,KRYPTOS,P,0.0977955910967
QIV,PODPITIJAMI,KOMITET,KRYPTOS,P,0.0977955910967
QIV,PODSIDKAM,KOMITET,KRYPTOS,P,0.0991128603222
QIV,PODSIDKAMI,KOMITET,KRYPTOS,P,0.0991128603222
QII,PODSTAVOCHNUJU,KRYPTOS,U,0.0970649438031
QIV,KRYPTOS,KOMITET,PODVULETNEJ,B,0.0971670160821
QII,KOMITET,POEKONOMNICHAESH,F,0.0984879011877
QIV,KOMITET,KRYPTOS,POGNILA,M,0.098181393848
QII,POGNIVSHEE,KOMITET,C,0.0984237260181
QII,POGNIVSHEGO,KOMITET,C,0.0984237260181
QII,POGNIVSHIE,KOMITET,C,0.0984237260181
QII,POGNOIVSHEE,KOMITET,C,0.0984237260181
QII,POGNOIVSHEGO,KOMITET,C,0.0984237260181
QII,POGNOIVSHIE,KOMITET,C,0.0984237260181
QIV,POHANDRJA,KOMITET,KRYPTOS,P,0.0996884751159
QIV,KRYPTOS,KOMITET,POIZVESTNEJ,B,0.096371950993
QIV,KRYPTOS,KOMITET,POKUPLETNEJ,B,0.099906655124
QII,KRYPTOS,POLISEMANTICHESKOGO,J,0.0982924819572
QII,KRYPTOS,POMOCHILIS,S,0.0986492715389
QIII,POMURAVJAT,KRYPTOS,M,0.0985639828196
QII,POPROIZVODSTVENNEJ,KOMITET,P,0.0993586755776
QIV,POSADSKIJ,KOMITET,KRYPTOS,P,0.0965052122347
QIV,POSADSKIM,KOMITET,KRYPTOS,P,0.0971801298515
QIV,POSADSKIMI,KOMITET,KRYPTOS,P,0.0971801298515
QIII,POSOREVNUEMSJA,KOMITET,R,0.0966494518738
QIII,KRYPTOS,PREDOSCHUTIL,U,0.098284177413
QIII,PREDUGADANNYE,KOMITET,U,0.094390282962
QIII,PREDUGADANY,KOMITET,U,0.094390282962
QIII,PREMSJA,KRYPTOS,K,0.0971920827302
QI,KRYPTOS,PREOBRAZOVYVALAS,F,0.0971629142479
QII,KOMITET,PREREVENGED,T,0.0996727377437
QIII,KOMITET,PRILIPCHIVYM,T,0.0984285311591
QIII,KRYPTOS,PRIMARY,P,0.0984687663592
QIII,PRIMERIVAESHSJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHAJASJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHEESJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHEJSJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHEMSJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHIESJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHIHSJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHIJSJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHIMISJA,KRYPTOS,K,0.092850597504
QIII,PRIMERIVAVSHIMSJA,KRYPTOS,K,0.092850597504
QIV,PRINARJADIM,KOMITET,KRYPTOS,P,0.0973062881854
QIV,PRIPADKOM,KOMITET,KRYPTOS,P,0.0964560596976
QIII,KRYPTOS,PRIPUHAJUSCHEJU,U,0.0984425781026
QIII,KRYPTOS,PRIPUHAJUSCHUJU,U,0.0936323857312
QIV,PRISADKOJ,KOMITET,KRYPTOS,R,0.0970325607419
QIV,PRISADKOM,KOMITET,KRYPTOS,R,0.0977038356137
QIII,KRYPTOS,PRISYHAJUSCHEJU,U,0.0988147022005
QIII,KRYPTOS,PRISYHAJUSCHUJU,U,0.0951472032454
QIII,KRYPTOS,PRITIHAJUSCHEJU,U,0.0952326726508
QIII,KRYPTOS,PRITIHAJUSCHUJU,U,0.0854113262605
QIV,KOMITET,PRIZOM,KRYPTOS,P,0.098329789683
QIV,KOMITET,PRIZORAM,KRYPTOS,P,0.0959785540374
QIV,KOMITET,PRIZORAMI,KRYPTOS,P,0.0959785540374
QIV,KOMITET,PRIZOROM,KRYPTOS,P,0.098329789683
QIV,PRODADIMSJA,KOMITET,KRYPTOS,R,0.0970484962668
QIII,PROGREVAJAS,KRYPTOS,K,0.0972750999113
QIII,PROGREVAJSJA,KRYPTOS,K,0.0972750999113
QIV,PROHODKAM,KOMITET,KRYPTOS,P,0.0986468151174
QIII,KOMITET,PROPISYVALOS,A,0.0922620199587
QIII,KOMITET,PROPITYVALOS,A,0.0929543590703
QII,PROPLEVANNOM,KOMITET,C,0.09969379498
QIV,KRYPTOS,PROTIVLENIEM,KOMITET,W,0.0992651957303
QIII,PROVEIVAESHSJA,KRYPTOS,K,0.0952639048272
QIII,PROVEIVAVSHAJASJA,KRYPTOS,K,0.0952639048272
QIII,PROVEIVAVSHEESJA,KRYPTOS,K,0.0952639048272
QIII,PROVEIVAVSHEJSJA,KRYPTOS,K,0.0952639048272
QIII,PROVEIVAVSHIESJA,KRYPTOS,K,0.0952639048272
QIII,PROVEIVAVSHIHSJA,KRYPTOS,K,0.0952639048272
QIII,PROVEIVAVSHIJSJA,KRYPTOS,K,0.0952639048272
QIII,KRYPTOS,PROXIED,C,0.0955165769545
QIV,KOMITET,RAMIST,KRYPTOS,P,0.0994734172492
QII,RAPPEL,KRYPTOS,P,0.0916522940877
QIII,KOMITET,RASPELENYVAJUSCHAJASJA,R,0.0977017687915
QIII,KOMITET,RASPELENYVAJUSCHUJUSJA,R,0.0991876803821
QIII,RASTRUBNO,KOMITET,G,0.0977807555741
QIV,KOMITET,RATINU,KRYPTOS,P,0.0976328641968
QIII,RAZBAVIVSHEM,KRYPTOS,I,0.0979004949856
QII,RAZDOSADOVANY,KRYPTOS,V,0.099999046438
QIV,KRYPTOS,KOMITET,RAZOSTLALAS,D,0.0962905282471
QIV,KRYPTOS,KOMITET,RAZOSTLALOS,D,0.0964983178485
QIV,KRYPTOS,KOMITET,RAZRUMJANEN,D,0.0997287881328
QII,RAZRYTOMU,KRYPTOS,Q,0.0862332192018
QIV,KOMITET,KRYPTOS,RAZUL,K,0.0990115381377
QIV,KRYPTOS,KOMITET,RAZVJAZALAS,D,0.087689079128
QIV,KRYPTOS,KOMITET,RAZVJAZALIS,D,0.0963065644822
QIV,KRYPTOS,KOMITET,RAZVJAZALOS,D,0.090302596841
QIV,KOMITET,RECITATIVO,KRYPTOS,P,0.0987214285688
QIII,REGELATE,KOMITET,G,0.0987211271267
QII,REPALE,KRYPTOS,P,0.0911509323276
QII,REPAM,KRYPTOS,P,0.0980286427217
QII,REPAREL,KRYPTOS,P,0.0911509323276
QII,REPEAL,KRYPTOS,P,0.0911509323276
QII,REPEALABLE,KRYPTOS,P,0.0911509323276
QII,REPEALER,KRYPTOS,P,0.0911509323276
QII,REPEM,KRYPTOS,P,0.0932607460551
QII,REPERAM,KRYPTOS,P,0.0980286427217
QIV,KRYPTOS,RETINOSPORU,KOMITET,W,0.0961222350342
QIV,KOMITET,REZINITOV,KRYPTOS,N,0.0993779492025
QIV,KOMITET,RHETORICIAN,KRYPTOS,N,0.0962170894499
QII,RIPAL,KRYPTOS,P,0.0940196043508
QII,RIPARIAL,KRYPTOS,P,0.0940196043508
QIII,KOMITET,RISOVIDKOJU,E,0.093334552419
QIV,KOMITET,KRYPTOS,RODICHEM,Q,0.0990995518727
QII,RUBLJAH,KOMITET,F,0.0971953522918
QIII,KRYPTOS,SAMOVLASTITELNY,X,0.095249299843
QII,SCHIPLETSJA,KOMITET,P,0.0860415642005
QII,KOMITET,SEREVSHEESJA,F,0.0999615536656
QII,KRYPTOS,SERGAMI,F,0.0889490997851
QIII,SHLIHTU,KRYPTOS,K,0.0915279223472
QIII,SHLITSU,KRYPTOS,K,0.0915279223472
QIV,KRYPTOS,KOMITET,SINJUSHNIK,K,0.0992645319067
QIV,SKIPIDARIVSHAJASJA,KOMITET,KRYPTOS,I,0.0996564113259
QIV,SKIPIDARIVSHIHSJA,KOMITET,KRYPTOS,I,0.0996564113259
QIV,SKIPIDARIVSHIJSJA,KOMITET,KRYPTOS,I,0.0996564113259
QII,SMIRNU,KRYPTOS,R,0.0990159283387
QIII,SNOVALSCHIKE,KOMITET,K,0.0969002660347
QII,KOMITET,SOBIRATELNOJU,H,0.0916641329749
QII,KOMITET,SOBIRATELNOMU,H,0.0950580792506
QII,KOMITET,SOBRATJAM,L,0.0986865951572
QIV,KRYPTOS,KOMITET,SOCHKAM,W,0.0990461821575
QIV,KRYPTOS,KOMITET,SOCHKOM,W,0.0990704944212
QI,KRYPTOS,SORBIC,Y,0.0984011441126
QIII,KRYPTOS,SOTRJASALAS,E,0.0974604550099
QIV,KRYPTOS,KOMITET,SOVJUT,O,0.0987209764054
QII,SOZDAVSHIH,KOMITET,G,0.0991671480039
QI,KRYPTOS,SPIRALEOBRAZNOGO,E,0.0992176890153
QIV,KRYPTOS,KOMITET,SPLAVLENNOM,N,0.0976735142114
QII,SPLOSHNJAK,KRYPTOS,X,0.0876360976977
QII,SPLOSHNJAKA,KRYPTOS,X,0.0876360976977
QII,SPLOSHNJAKAH,KRYPTOS,X,0.0876360976977
QIV,KRYPTOS,KOMITET,SPRAVLENNOM,N,0.0963192988602
QIV,KOMITET,SULPHIDATION,KRYPTOS,J,0.0998109945143
QII,SUPEREXPECTATION,KOMITET,V,0.0989226080768
QII,SVAJNY,KOMITET,G,0.0954705446228
QII,SVAJNYJ,KOMITET,G,0.0954705446228
QI,KOMITET,TABACHNITSE,J,0.0970496242494
QIII,KOMITET,TALMUDICHESKO,N,0.0960971879333
QIV,KRYPTOS,TASCO,KOMITET,C,0.0962539869997
QII,TATARSCHINY,KRYPTOS,X,0.0988378563118
QI,KOMITET,TEJLORIZMAM,V,0.0998689041829
QIV,KOMITET,TEKINETS,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKINSK,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKINSKA,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKINSKAJA,KRYPTOS,O,0.0913113365721
QIV,KOMITET,TEKINSKI,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKINSKIE,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKINSKIH,KRYPTOS,O,0.0916155849749
QIV,KOMITET,TEKINSKIJ,KRYPTOS,O,0.0925649806919
QIV,KOMITET,TEKINTSA,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKINTSAH,KRYPTOS,O,0.0934882772681
QIV,KOMITET,TEKINTSE,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKINTSI,KRYPTOS,O,0.0874114498692
QIV,KOMITET,TEKTOSI,KRYPTOS,O,0.085668977622
QIII,KOMITET,TELLURICHESKO,N,0.0949829042997
QIV,KOMITET,KRYPTOS,TORUSES,T,0.0935954198915
QIV,KRYPTOS,TREHRUBLEVY,KOMITET,B,0.0977625912211
QIV,KRYPTOS,TREHRUBLEVYE,KOMITET,B,0.0977625912211
QIV,KRYPTOS,TREHRUBLEVYH,KOMITET,B,0.0977625912211
QIV,KOMITET,TRIFORIA,KRYPTOS,P,0.095970658354
QIV,KOMITET,TRIGO,KRYPTOS,P,0.0966675175455
QIV,KRYPTOS,KOMITET,TRIPLICATED,T,0.0999154949542
QIII,UBLAGOTVORJAVSHAJASJA,KOMITET,F,0.0990652912832
QIII,UBLAGOTVORJAVSHUJUSJA,KOMITET,F,0.0990652912832
QIII,UDOBRENNYH,KOMITET,Y,0.091132286215
QII,KRYPTOS,UHOLILI,J,0.0950610868009
QII,UMETOM,KOMITET,C,0.0965708824544
QII,KRYPTOS,UMOLILI,J,0.0814043529453
QII,KRYPTOS,UMOLITE,J,0.0985946124704
QII,KRYPTOS,UMOLKLI,J,0.0928741513655
QII,KOMITET,UNABANDONED,T,0.0977032264496
QII,KOMITET,UNABROGATED,T,0.097604208556
QIV,KRYPTOS,KOMITET,UNCHAIN,W,0.092270970175
QII,KRYPTOS,UPLYVUT,U,0.098185518081
QII,UPRJAMTSEV,KRYPTOS,O,0.0941425696691
QII,KRYPTOS,USOLILI,J,0.095238475759
QII,KRYPTOS,UTOLILI,J,0.0962823490699
QII,KRYPTOS,UTORILI,J,0.0946821576559
QII,KRYPTOS,UVOLILI,J,0.0869243514406
QII,KRYPTOS,UVOLITE,J,0.0957190405384
QIII,VAGONSCHIKE,KOMITET,K,0.0982230071
QIII,VELOGONKOJU,KRYPTOS,D,0.0879920101854
QII,VICTUALAGE,KOMITET,B,0.0992383287432
QII,VKALYVALOS,KOMITET,G,0.0997005749965
QIV,VKLINITSJA,KOMITET,KRYPTOS,L,0.0990858125894
QIII,VKOLOVSHIH,KRYPTOS,K,0.0998175003817
QIV,VKRAPLIVAJAS,KOMITET,KRYPTOS,R,0.0999714305004
QIV,VKRAPLIVAJSJA,KOMITET,KRYPTOS,R,0.0999714305004
QIV,VKROIVSHIJ,KOMITET,KRYPTOS,R,0.0975686821734
QIV,KRYPTOS,VODOSBORNA,KOMITET,C,0.0992012984199
QIV,KRYPTOS,VODOSBORNO,KOMITET,C,0.0992012984199
QIV,KRYPTOS,VODOSBROSNA,KOMITET,C,0.0992012984199
QIV,KRYPTOS,VODOSBROSNO,KOMITET,C,0.0992012984199
QIII,KOMITET,VOSPITYVALOS,A,0.0983121159533
QII,VRALJAH,KOMITET,F,0.0881602840782
QIII,VVERGNUTSJA,KOMITET,G,0.0999506444231
QIV,VYGORODIVSHAJA,KOMITET,KRYPTOS,O,0.0999456466142
QIV,VYGORODIVSHAJASJA,KOMITET,KRYPTOS,O,0.0999456466142
QIV,VYGOVORISHSJA,KOMITET,KRYPTOS,O,0.0981207876964
QIV,VYGOVORIVSHIHSJA,KOMITET,KRYPTOS,O,0.0981207876964
QIV,VYGOVORIVSHIJ,KOMITET,KRYPTOS,O,0.0981207876964
QIV,VYGOVORIVSHIJSJA,KOMITET,KRYPTOS,O,0.0981207876964
QIV,VYKLINITSJA,KOMITET,KRYPTOS,L,0.0980440586255
QIV,VYKORMIMSJA,KOMITET,KRYPTOS,O,0.0991450998982
QIV,VYKROILSJA,KOMITET,KRYPTOS,R,0.0989390018727
QIV,VYKROISHSJA,KOMITET,KRYPTOS,R,0.0965105533934
QIV,VYKROIVSHIHSJA,KOMITET,KRYPTOS,R,0.0965105533934
QIV,VYKROIVSHIJ,KOMITET,KRYPTOS,R,0.0965105533934
QIV,VYKROIVSHIJSJA,KOMITET,KRYPTOS,R,0.0965105533934
QIV,VYKROSHISHSJA,KOMITET,KRYPTOS,R,0.0967591243936
QIV,VYKROSHIVSHIHSJA,KOMITET,KRYPTOS,R,0.0967591243936
QIV,VYKROSHIVSHIJ,KOMITET,KRYPTOS,R,0.0967591243936
QIV,VYKROSHIVSHIJSJA,KOMITET,KRYPTOS,R,0.0967591243936
QIV,VYKUPISHSJA,KOMITET,KRYPTOS,U,0.099569476903
QIV,VYKUPIVSHIHSJA,KOMITET,KRYPTOS,U,0.099569476903
QIV,VYKUPIVSHIJ,KOMITET,KRYPTOS,U,0.099569476903
QIV,VYKUPIVSHIJSJA,KOMITET,KRYPTOS,U,0.099569476903
QIV,VYKUPIVSHUJU,KOMITET,KRYPTOS,U,0.099569476903
QIV,VYKUPIVSHUJUSJA,KOMITET,KRYPTOS,U,0.099569476903
QIV,VYKURIVANIJAH,KOMITET,KRYPTOS,U,0.096925193329
QIV,VYKURIVANIJAM,KOMITET,KRYPTOS,U,0.0986321830584
QIV,VYKURIVANIJAMI,KOMITET,KRYPTOS,U,0.0986321830584
QIV,VYPROSILSJA,KOMITET,KRYPTOS,R,0.0977818859789
QIV,VYPROSIMSJA,KOMITET,KRYPTOS,R,0.0977818859789
QIV,KOMITET,WEEKLIES,KRYPTOS,O,0.0995313631556
QII,KRYPTOS,ZABURJUS,E,0.0980574236183
QIII,KOMITET,ZAGNOISHSJA,Q,0.0970289899493
QIII,ZAGUTORJA,KRYPTOS,K,0.0988475443696
QIII,ZAGUTORJAT,KRYPTOS,K,0.0988475443696
QIII,ZAGUTORJU,KRYPTOS,K,0.0988475443696
QIII,ZAJMOVYMI,KOMITET,X,0.0992303818316
QI,KOMITET,ZALIVSHIE,T,0.0981558219012
QII,KOMITET,ZAMYVSHIH,G,0.099851502877
QIV,KOMITET,ZAPJATNANNOGO,KRYPTOS,N,0.0960613808068
QII,ZAPREL,KOMITET,F,0.0966223305335
QII,ZAPRELA,KOMITET,F,0.0966223305335
QII,ZAPRELEE,KOMITET,F,0.0966223305335
QIII,KRYPTOS,ZARUBAH,O,0.0988607362356
QIII,ZASADKE,KRYPTOS,N,0.097600898244
QII,KOMITET,ZASCHITJA,Q,0.0954199235068
QIV,KRYPTOS,KOMITET,ZASHEPTAN,J,0.0995048136994
QIII,ZASHUTILAS,KRYPTOS,K,0.0883659392974
QIII,ZASHUTILIS,KRYPTOS,K,0.0883659392974
QIII,ZASLONJAJUSCHEGOSJA,KOMITET,L,0.0992425589825
QII,KOMITET,ZHELEZNODOROZHNITS,W,0.0981581498519
QIII,KRYPTOS,ZHEMANIVSHEJUSJA,U,0.0913342284676
QIII,KRYPTOS,ZHEMANIVSHEMUSJA,U,0.0917244284375
QIII,ZMEEGOLOVKOJU,KRYPTOS,D,0.0972460328335
QIV,ZUBCHATOKLJUV,KOMITET,KRYPTOS,C,0.0965831638271
QIV,ZUBCHATOKLJUVA,KOMITET,KRYPTOS,C,0.0965831638271
QIV,ZUBCHATOKLJUVAJA,KOMITET,KRYPTOS,C,0.0965831638271
QIV,ZUBCHATOKLJUVO,KOMITET,KRYPTOS,C,0.0965831638271
QIV,ZUBCHATOKLJUVOJ,KOMITET,KRYPTOS,C,0.0965831638271
QIV,ZUBCHATOKLJUVOJU,KOMITET,KRYPTOS,C,0.0965831638271
QIV,ZUBCHATOKLJUVUJU,KOMITET,KRYPTOS,C,0.0965831638271
QI,KOMITET,ZULUSSKIE,T,0.089772569359
QIII,KOMITET,ZVANOM,B,0.0980352560294
